# user-profile

initial user credentials: `admin password`

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run export
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
